spp.overlap<-function(main.sp,sec.sp,indiv,interval){
	temp<-matrix(ncol=length(indiv),nrow=length(indiv),dimnames=list(
				rownames=names(indiv),colnames=paste("dog.ov",interval_cov$time,sep="")))
			for (i in 1:nrow(agout.proc$data)){
				cur.indiv<-rownames(agout.proc$data)[i]
				for (j in 1:no_int){
					if(str_detect(eh.split[c(cur.indiv,j)],"[1-9]")==T){
						temp.agout<-agout.ind[agout.ind$indiv==cur.indiv & agout.ind$interval==j,]
						agout.st<-table(temp.agout$station)
							agout.st<-agout.st[agout.st!=0]
						eff<-trap_summary$effort[j,colnames(trap_summary$effort)%in%names(agout.st)]
							names(eff)<-names(agout.st)
						temp.dog<-dog.ind[dog.ind$independent==TRUE & dog.ind$interval==j & dog.ind$station%in%names(agout.st),]	
						dog.st<-data.frame(dog.st=table(temp.dog$station),row.names=names(table(temp.dog$station)))
							dog.st<-dog.st[rownames(dog.st)%in%names(agout.st),]
						df<-data.frame(agout.st=agout.st,eff=eff,row.names=names(agout.st))
						df<-merge(df,dog.st,by=0)
						df$prop.agout<-df$agout.st/sum(df$agout.st)
						dog.ov<-sum((df$prop.agout/df$eff)*(df$dog.st.Freq/df$eff))} else{
							dog.ov<-NA}	
					temp[i,j]<-dog.ov
					}}
}
